{
  "author": "John Barry",
  "name": "gulp-dust-compile-render",
  "description": "A gulp task to compile and render dust templates based on a provided context object.",
  "version": "0.1.11",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/gulp-dust-compile-render.git"
  },
  "config": {
    "adminEmail": "admin@cellarise.com",
    "coverage": {
      "stats": {
        "lines": {
          "pctSkipped": 0,
          "pct": 92,
          "colour": "green"
        },
        "branches": {
          "pctSkipped": 0,
          "pct": 61,
          "colour": "yellow"
        },
        "statements": {
          "pctSkipped": 0,
          "pct": 92,
          "colour": "green"
        },
        "functions": {
          "pctSkipped": 0,
          "pct": 100,
          "colour": "brightgreen"
        },
        "skipped": {
          "pct": 0
        },
        "overall": {
          "pct": 86,
          "colour": "green"
        }
      }
    },
    "build": "38",
    "buildTimestamp": "2014-10-12T01:29:32.197+10:00"
  },
  "main": "./lib",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "dustjs-linkedin": "^2.3.4",
    "dustjs-helpers": "^1.2.0",
    "through2": "^0.6.3",
    "glob": "^4.0.5",
    "underscore": "^1.6.0"
  },
  "optionalDependencies": {},
  "devDependencies": {},
  "license": "MIT License (MIT)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "reports": "Reports",
    "build": "Build"
  }
}