{
  "author": "John Barry",
  "name": "gulp-dust-compile-render",
  "description": "A gulp task to compile and render dust templates based on a provided context object.",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/gulp-dust-compile-render.git"
  },
  "config": {
    "build": "27",
    "buildTimestamp": "2014-08-21T17:36:03.471+10:00",
    "adminEmail": "admin@cellarise.com"
  },
  "main": "./lib",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "dustjs-linkedin": "^2.3.4",
    "dustjs-helpers": "^1.2.0",
    "through2": "^0.5.1",
    "glob": "^4.0.5"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "yadda": "^0.10.14",
    "gulp": "^3.8.6",
    "gulp-load": "^0.1.1",
    "run-sequence": "^0.3.6",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.3.4",
    "jsdoc-to-markdown": "^0.5.4",
    "gulp-jsdoc-to-markdown": "^0.1.3"
  }
}